export default {
	Unauthorized: 'Invalid email or password',
	FORGOT_PASSWORD_HEADER: 'Reset password',
	USERNAME_LABEL: 'Username',
	EMAIL_LABEL: 'Email',
	USERNAME_EMPTY: 'Username is required',
	EMAIL_EMPTY: 'Email is required',
	PASSWORD_LABEL: 'Password',
	PASSWORD_EMPTY: 'Password is required',
	PASSWORD_INVALID: 'Password complexity is too low',
	CONFIRM_PASSWORD_LABEL: 'Confirm password',
	CONFIRM_PASSWORD_EMPTY: 'Password confirmation required',
	FORGOT_PASSWORD_BUTTON_TEXT: 'Send password reset link',
	FORGOT_PASSWORD_EMAIL_SENT_HEADER: 'Email sent',
	FORGOT_PASSWORD_EMAIL_SENT: 'Please check your email for password reset instructions',
	FORGOT_PASSWORD_EMAIL_FAILED: 'Failed to send password recovery email',
	PASSWORD_RESEST_HEADER: 'Create a new password',
	PASSWORD_RESET_SUBMIT_BUTTON: 'Change password',
	RECOVER_PASSWORD_SUCCESS_HEADER: 'Password reset successful',
	RECOVER_PASSWORD_SUCCESS: 'Your password has been successfully reset',
	RECOVER_PASSWORD_SUCCESS_LOGIN_BUTTON: 'Back to login',
	RECOVER_PASSWORD_FAIL_HEADER: 'Password reset failed',
	RECOVER_PASSWORD_FAIL: 'Sorry, we were unable to reset your password',
	RECOVER_PASSWORD_FAIL_RETRY_BUTTON: 'Retry',
	RECOVER_PASSWORD_INVALID_TOKEN_HEADER: 'Invalid link',
	RECOVER_PASSWORD_INVALID_TOKEN: 'Sorry, that link appears to be broken. Please try again.',
	CREATE_USER_SUBMIT_BUTTON: 'Sign up',
	CREATE_USER_SUCCESS_HEADER: 'Sucess!',
	CREATE_USER_SUCCESS: 'Please check your email to activate your account',
	EXISTING_ACCOUNT_BUTTON: 'Existing account',
	ACTIVATE_TOKEN_FAILED_HEADER: 'Sign up failed',
	ACTIVATE_TOKEN_FAILED: 'Sorry, we were unable to activate your account. Please try sign up again.',
	ACTIVATE_ACCOUNT_HEADER: 'Activate account',
	ACTIVATE_ACCOUNT: 'Please sign in to finish activating your account',
};
